# code-repository

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/disruptor/: DisruptorRun.java
example/src/main/java/reptile/: CSDNCrawler.java  DemoAnnotatedDepthCrawler.java  Main.java  ZhiHuCrawler.java
example/src/test/java/: JavaTest.java
hadoop/src/main/java/per/wd/spark/example/hbase/: HbaseClient.java
hadoop/src/main/resources/: core-site.xml
hadoop/src/test/java/: HbaseTest.java
jvm/: pom.xml
jvm/src/codes/: NewChanceHandler.java  旧的.java
jvm/src/main/java/bean/: CrmChance.java
jvm/src/main/java/execute/: RecursiveExecute.java
spark/: pom.xml
spark/src/main/java/per/wd/spark/example/: Main.java
spark/src/main/java/per/wd/spark/example/hbase/: HbaseClient.java
spark/src/main/java/per/wd/spark/example/hdfs/: HdfsClient.java
spark/src/main/resources/: hbase-site.xml
spark/src/test/java/: HdfsTest.java  Test.java
